html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html.lock {
    overflow: hidden;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s;
}

body {
    background: #11181E;
    padding: 0;
    margin: 0;
    min-width: 270px;
    overflow-x: hidden;
}

textarea {
    color: #FFF;
    padding: 5px;
    background: transparent;
    width: 100%;
    font-size: 25px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #2B3036;
}

input {
    color: #FFF;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #2B3036;
    padding: 5px;
    font-size: 25px;

}

::placeholder {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

a,
li,
ul,
ol,
button {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

a {
    color: #FFF;
    font-family: 'Playfair Display', serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

img {
    max-width: 100%;
    object-fit: cover;
}

button {
    border: none;
    cursor: pointer;
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #C3F307;
}


button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(0.9);
}

#green-txt {
    color: #C8FA05;
}


.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}


/*-----------------------------header-----------------------------*/

.header {
    margin-bottom: 100px;
}


.logo {
    position: relative;
}


.logo img {
    width: 51px;
    height: 47px
}

.logo-btn {
    padding: 8px 30px;
}

.logo-M {
    position: absolute;
    top: 25%;
    left: 20%;
}

.logo-T {
    position: absolute;
    top: 25%;
    left: 37%;
}

.logo-L {
    position: absolute;
    top: 25%;
    left: 49%;
}

.logo-K {
    position: absolute;
    top: 25%;
    right: 25%;
}


#city {
    color: #FFF;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 27px;
}

.header-content {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-bar li a {
    color: #FFF;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.nav-item:hover {
    transform: translateY(-5px);
    color: #C8FA05;
}

.nav-item:last-child {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-item a:hover {
    color: #C8FA05;
}

.nav-item #city:hover {
    color: #C8FA05;
}


.city-select {
    cursor: pointer;
    background: #11181E;
    border: none;
    appearance: none;
    color: #FFF;
    font-family: 'Source Sans 3';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.city-select option {
    padding: 30px;
}


/*-----------------------------modal-Reg-----------------------------*/


.modalReg {
    font-family: Inter;
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .3);
    opacity: 1;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s;
}


.input-login-btn-modal:hover {
    transform: scale(1.05);
}

.input-login-btn-modal:active {
    transform: scale(1);
}


.modalReg-content {
    position: relative;
    width: 560px;
    min-height: 610px;
    padding: 45px;
    padding: 50px;
    z-index: 1;
    border-radius: 10px;
    background: #11181E;
    transform: scale(0);
}

.modalReg.open {
    visibility: visible;
    opacity: 1;
}

.modalReg.open .modalReg-content {
    transform: scale(1);
}

.modal-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    background: transparent;
}

.modal-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 50px;
}

.modal-title-signIn {
    position: relative;
}

.modal-title-signIn::after {
    content: "";
    position: absolute;
    top: 5px;
    right: -11px;
    width: 2px;
    height: 34px;
    background: #C3F307;
}

.modal-title-signIn button,
.modal-title-signUp button {
    background: transparent;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 146.023%;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input-email-modal input,
.input-password-modal input {
    border: 1px solid #C3F307;
    height: 62px;
    width: 100%;
}

.modal-form-input {
    margin-bottom: 50px;
}

.input-email-modal input::placeholder,
.input-password-modal input::placeholder {
    color: #A0A0A0;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}


.checkbox-modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkboxSelf {
    display: flex;
    align-items: center;
    gap: 5px;
}



.modal-passwrod a,
.checkbox-modal-txt {
    color: #FFF;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 146.023%;
}

.custom-checkbox {
    position: relative;
    width: 23px;
    height: 23px;
    border-radius: 7.116px;
    border: 2px solid #FFF;
    background: transparent;
}

.custom-checkbox::before {
    content: "";
}

.custom-checkbox::after {
    content: "";
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../icon/check-mark.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
}

.checkboxModal {
    opacity: 0;
    position: absolute;
    z-index: 5;
    width: 23px;
    height: 23px;
}

.checkboxModal:checked+.custom-checkbox::after {
    transform: translate(-50%, -50%) scale(1);

}


.modal-passwrod:hover {
    transform: translateY(-5px);
}


.tab-content {
    display: none;
}

.tab_btn.active {
    padding-bottom: 5px;
    border-bottom: 2px solid #C8FA05;
}

.tab-content.active {
    display: block;
}

.input-Reg-btn-modal,
.input-login-btn-modal {
    cursor: pointer;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px;
    padding: 27px 20px 27px 10px;
    background-color: #C8FA05;
    border: 1px solid #FFF;
    max-width: 40%;
    align-self: center;
}


.input-login-btn-modal {
    position: absolute;
    padding: 20px 27px;
    bottom: 15%;
}

.input-Reg-btn-modal:hover {
    transform: scale(1.05);
}

.input-Reg-btn-modal:active {
    transform: scale(1);
}


.modal-Reg-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modal-Reg-form div input {
    border: 1px solid #C3F307;
    height: 62px;
    width: 100%;
}

.modal-Reg-form div input::placeholder {
    color: #A0A0A0;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}


/*-----------------------------hero-----------------------------*/

.hero {
    position: relative;
    margin-bottom: 80px;
}

.hero-content {
    display: flex;
    align-items: center;

}

.change-img-title {
    margin-bottom: 10px;
}

.change-btn button{
    width: 200px;
    height: 50px;
    background: white;
}

.change-img {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



.hero-title {
    width: 70%;
    margin-bottom: 20px;
}

.hero-btn {
    border-radius: 10px;
    padding: 15px 25px;
}

.hero-main-txt {
    position: relative;
    flex: 1 0 50%;
    color: #FFF;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.hero-main-txt>.edit {
    position: absolute;
    top: 0px;
    right: 25%;
}

.edit {
    position: absolute;
    top: 20%;
    right: 5%;
}

.hero-button {
    display: flex;
    gap: 30px;
}

.order-btn {
    background: #2B3036;
    color: #FFF;
    font-family: Pridi;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-inline: 42px;
}


/*-----------------------------order-modal-----------------------------*/


.order-modal {
    font-family: 'Source Sans 3';
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .3);
    opacity: 1;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s;
}

.order-modal-content {
    position: relative;
    width: 700px;
    min-height: 573px;
    padding: 35px 55px;
    z-index: 1;
    border-radius: 10px;
    background: #11181E;
    transform: scale(0);
}


.order-modal.open {
    visibility: visible;
    opacity: 1;
}

.order-modal.open .order-modal-content {
    transform: scale(1);
}


.order-title {
    margin-bottom: 50px;
    display: flex;
    color: #FFF;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.order-title-desc {
    color: #656565;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-order-title {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.modal-order-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    row-gap: 20px;

}

.input-order {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: span 6;
}

.input-order input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #C8FA05;
    background: #2B3036;
}




.input-order input::placeholder {
    color: #A0A0A0;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.modal_btn {
    position: absolute;
    width: 90%;
    cursor: pointer;
    bottom: 80px;
    padding: 20px 0px;
    border-radius: 50px;
    left: 40px;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #C8FA05;
}

.modal_btn:hover {
    transform: scale(1.05);
}

.modal_btn:active {
    transform: scale(1);
}


.classAuto-order,
.location-order,
.price-classAuto-price,
.price-regular,
.where-price {
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #C8FA05;
    appearance: none;
    background: #2B3036;
    color: #7D7D7D;
    font-family: Pridi;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
}




.select-location-wrapper,
.select-classAuto-wrapper {
    position: relative;
}

.select-location-wrapper::after,
.select-classAuto-wrapper::after {
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10%;
    top: 40%;
    width: 25px;
    height: 15px;
    background: url(../icon/selectArrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.data-agreement {
    width: 90%;
    position: absolute;
    bottom: 30px;
    color: rgba(255, 255, 255, 0.30);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*-----------------------------price-modal-----------------------------*/

.price-modal {
    font-family: 'Source Sans 3';
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .3);
    opacity: 1;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s;
}

.price-modal-content {
    position: relative;
    width: 700px;
    min-height: 573px;
    padding: 35px 55px;
    z-index: 1;
    border-radius: 10px;
    background: #11181E;
    transform: scale(0);
}


.price-modal.open {
    visibility: visible;
    opacity: 1;
}

.price-modal.open .price-modal-content {
    transform: scale(1);
}


.modal-price-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    row-gap: 20px;

}


.price-modal-title {
    margin-bottom: 50px;
    display: flex;
    color: #FFF;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.classAuto-order,
.location-order {
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #C8FA05;
    appearance: none;
    background: #2B3036;
    color: #7D7D7D;
    font-family: Pridi;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
}


.select-price-classAuto-wrapper,
.select-price-regular-wrapper,
.select-where-wrapper,
.select-location-wrapper,
.select-classAuto-wrapper {
    position: relative;
    display: flex;
}

.select-price-classAuto-wrapper::after,
.select-price-regular-wrapper::after,
.select-where-wrapper::after {
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10%;
    top: 40%;
    width: 25px;
    height: 15px;
    background: url(../icon/selectArrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/*-----------------------------statistics-----------------------------*/


.statistics {
    margin-bottom: 80px;
}

.statistics-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 23px;
}


.statistics-item {
    color: #FFF;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: inline;
    padding: 15px 30px;
    border-radius: 10px;
    background: #2B3036;
    text-align: center;
    grid-column: span 3;
}

.statistics-item>.edit {
    top: 10%;
}


/*-----------------------------car-park-----------------------------*/


.car-park {
    margin-bottom: 40px;
}

.car-park-content {

    position: relative;
}

.car-park-content::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    right: 30px;
    top: 35px;
    z-index: 2;
    background-repeat: no-repeat;
    background: url(../icon/car-park-icon.png);
}

.car-park-content::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #C3F307;
    right: 0;
    top: 0;
}

.container-title {
    text-align: center;
    color: #C3F307;
    text-align: center;
    font-family: 'Pridi', serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 50px;
}

.cars-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}



.car-item {
    padding: 30px 12px 20px 20px;
    display: flex;
    align-items: center;
    background: #2B3036;
    gap: 10px;
}

.car-item:nth-child(-n + 4) {
    grid-column: span 1;
}

.car-item:last-child {
    grid-column: span 2;
}

.car-item:last-child {
    gap: 30px;
}

.car-txt {
    flex: 0 0 70%;
}

.car-txt-title a {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.car-txt-title a:hover {
    color: #C3F307;
}

.car-txt-desc {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.car-img {
    position: relative;
    z-index: 2;
}

.car-img::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 40px;
    z-index: -1;
    top: -15%;
    left: 20%;
    background: #C3F307;
    border-radius: 100%;
}


.car-item:last-child>.car-img::after {
    content: none;
}


/*-----------------------------passenger-vehicles-----------------------------*/


.passenger-vehicles {
    margin-bottom: 100px;
}


.passenger-vehicles-txt {
    flex: 0 0 70%;
}


.passenger-vehicles-park {
    margin-bottom: 40px;
}

.passenger-vehicles-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}



.passenger-vehicles-item {
    padding: 30px 12px 20px 20px;
    display: flex;
    align-items: center;
    background: #2B3036;
    gap: 10px;
}

.passenger-vehicles-item:nth-child(-n + 4) {
    grid-column: span 1;
}

.passenger-vehicles-item:last-child {
    grid-column: span 2;
}

.passenger-vehicles-txt-title a {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.passenger-vehicles-txt-title a:hover {
    color: #C3F307;
}

.passenger-vehicles-txt-desc {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.passenger-vehicles-img {
    position: relative;
    z-index: 2;
}

.passenger-vehicles-img::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 40px;
    z-index: -1;
    top: -20%;
    left: 20%;
    background: #C3F307;
    border-radius: 100%;
}

.passenger-vehicles-item:last-child {
    gap: 30px;
}

.passenger-vehicles-item:last-child>.passenger-vehicles-img::after {
    content: none;
}

/*-----------------review-----------------------*/


.review {
    margin-bottom: 100px;
}

.review-img img {
    width: 100px;
    border-radius: 80%;
    height: 100px;
}

.reviewSlide {
    position: relative;
    background-color: #2B3036;
    padding: 20px 50px;
    border-radius: 20px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #C3F307;
}

.reviewSlide::after {
    content: "";
    position: absolute;
    right: 30px;
    top: 30px;
    background: url(../icon/quotes.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 70px;
}


.review-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.review-name {
    color: #C8FA05;
    font-size: 25px;
    font-weight: 700px;
    font-family: Pridi;
}

.swiper-wrapper {
    gap: 25px;
}

.review-txt {
    color: #FFF;
    font-size: 25px;
    width: 80%;
    margin-bottom: 20px;
}


/*-----------------------------about-----------------------------*/

.about {
    margin-bottom: 100px;
}

.about-title {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 50px;
}

.about-item-txt-title {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;

}

.about-item-txt-title-desc {
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}

.about-item {
    grid-column: span 3;
    background: #2B3036;
    padding: 10px 6px;
}

.about-item:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.about-item-img {
    text-align: center;
    margin-bottom: 20px;
}

.about-item:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}



/*-----------------------------promo-----------------------------*/


.promo {
    margin-bottom: 90px;
}

.promo-content {
    border-radius: 20px;
    background: #2B3036;
    display: flex;
    align-items: center;
    padding: 15px 40px;
    justify-content: space-between;
}


.promo-rent {
    flex: 1 1 30%;
}

.promo-payment {
    flex: 1 1 30%;
}

.promo-img {
    flex: 1 1 40%;
}

.promo-rent,
.promo-payment {
    position: relative;
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.promo-img {
    text-align: center;
}



.promo-payment {
    text-align: start;
}

.promo-rent-icon,
.promo-payment-icon {
    display: inline;
    border-radius: 100%;
    padding: 12px 10px 0px 10px;
    background-color: #D9D9D9;
}


.promo-rent span,
.promo-payment span {
    color: #FFF;
    font-family: Pridi;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}



.promo-rent {
    display: inline;
}





/*-----------------------------feedback-----------------------------*/


.feedback {
    margin-bottom: 100px;
}

.feedback-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.feedback-img {
    flex: 1 1 60%;
}

.feedback-title {
    width: 50%;
    color: #FFF;
    font-family: 'Pridi', serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;
}

.input-name,
.input-email,
.input-tel {
    margin-bottom: 10px;
}


.input-name input,
.input-email input,
.input-tel input {
    width: 100%;
    height: 70px;
}

.input-text {
    margin-bottom: 10px;
}

.input-text textarea {
    resize: none;
}

.input-submit input {
    cursor: pointer;
    padding: 15px 25px;
    background: #C3F307 !important;
    color: #000;
}



/*-----------------------------footer-----------------------------*/


.footer {
    margin-bottom: 100px;
    transition: all 0000.1s;
}


.foooter-contacts-title {
    font-size: 24px;
    margin-bottom: 20px;
}


.foooter-contacts {
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 111.523%;
}


.footer-map {
    width: 100%;
    height: 600px;
}


.foooter-contacts-address {
    margin-bottom: 20px;
}

.foooter-contacts-tel a {
    color: #C8FA05;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 111.523%;
}


.foooter-contacts-tel {

    margin-bottom: 35px;
}


.foooter-contacts-address {
    font-size: 20px;
    width: 350px;
}




@media (max-width: 1024px) {
    .cars-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .car-item:nth-child(-n + 4) {
        grid-column: span 2;
    }

    .passenger-vehicles-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .passenger-vehicles-item:nth-child(-n + 4) {
        grid-column: span 2;
    }

    .passenger-vehicles-img::after {
        top: -10%;
    }

    .feedback-img {
        display: none;
    }
}

@media (max-width: 900px) {

    .hero-title {
        width: 100%;
    }

    .promo-img {
        display: none;
    }

    .promo-content {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
        gap: 25px;
    }

    .hero-img {
        display: none;
    }



    .promo-rent {
        padding-bottom: 25px;
        border-bottom: 1px solid #11181E;
    }

    .promo-rent-icon,
    .promo-payment-icon {
        display: none;
    }

    .statistics-item {
        grid-column: span 6;
    }
}


@media (max-width: 700px) {
    .hero-main-txt {
        font-size: 30px;

    }

    .hero-title {
        margin-bottom: 20px;
    }

    .car-park-content::after,
    .car-park-content::before {
        content: none;
    }

    .about-list {
        gap: 15px;
    }

    .about-item {
        padding: 5px 10px;
        grid-column: span 6;
    }

    .about-item:first-child {
        border-bottom-left-radius: 0px;
    }

    .about-item:nth-child(2) {
        border-top-right-radius: 20px;
    }

    .about-item:nth-child(3) {
        border-bottom-left-radius: 20px;
    }

    .about-item:last-child {
        border-top-right-radius: 0px;
    }

    .nav-bar {
        display: none;
    }
}


@media (max-width:450px) {

    .hero {
        margin-bottom: 40px;
    }

    .statistics-item {
        grid-column: span 12;
    }

    .statistics {
        margin-bottom: 40px;
    }

    .container-title {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .car-txt-title a,
    .passenger-vehicles-txt-title a {
        font-size: 15px;
    }

    .car-txt-desc,
    .passenger-vehicles-txt-desc {
        font-size: 12px;
    }

    .about-title {
        font-size: 30px;
        margin-bottom: 25px;
    }

}


@media (max-width: 400px) {
    .about-item {
        grid-column: span 12;
    }

    .car-img::after {
        top: -5%;
    }


    .passenger-vehicles-img::after {
        top: -5%;
    }


    .feedback-title {
        font-size: 25px;
    }

    .promo-rent,
    .promo-payment {
        font-size: 20px;
    }

    .promo-rent span,
    .promo-payment span {
        font-size: 20px;
    }

    .about-item:first-child {
        border-top-right-radius: 20px;
    }

    .about-item:nth-child(2) {
        border-top-right-radius: 0px;
    }

    .about-item:nth-child(3) {
        border-bottom-left-radius: 0px;
    }

    .about-item:last-child {
        border-bottom-left-radius: 20px;
    }

    .about {
        margin-bottom: 50px;
    }

    .promo {
        margin-bottom: 45px;
    }

    .feedback-title {
        width: 100%;
    }
}